        
# =============
# Requires the following plugins installed in /usr/local/shared
# git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf ~/.fzf/install
#

#if [ "$TMUX" = "" ]; then tmux; fi

# ========================
# Check / prep environment
# install plugins
# ========================
mkdir -p $HOME/.local/bin/zsh-plugins
if [[ ! -d "$HOME/.local/bin/zsh-plugins/zsh-history-substring-search" ]] ; then
    git clone  https://github.com/zsh-users/zsh-history-substring-search $HOME/.local/bin/zsh-plugins/zsh-history-substring-search
fi
if [[ ! -d "$HOME/.local/bin/zsh-plugins/zsh-syntax-highlighting" ]] ; then
    git clone  https://github.com/zsh-users/zsh-syntax-highlighting $HOME/.local/bin/zsh-plugins/zsh-syntax-highlighting
fi
if [[ ! -d "$HOME/.local/bin/zsh-plugins/zsh-autosuggestions" ]] ; then
    git clone  https://github.com/zsh-users/zsh-autosuggestions $HOME/.local/bin/zsh-plugins/zsh-autosuggestions
fi
if [[ ! -d "/usr/share/zsh/plugins/zsh-vi-mode" ]] ; then
    yay -S zsh-vi-mode
fi
#source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh
# ===================
#    PLUGINS
# ===================
source $HOME/.local/bin/zsh-plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.local/bin/zsh-plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
source $HOME/.local/bin/zsh-plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# =============
#    INIT
# =============

# Senstive functions which are not pushed to Github
# It contains GOPATH, some functions, aliases etc...
[ -r ~/.zsh_private ] && source ~/.zsh_private

typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# =============
#    ALIAS
# =============
alias ..='cd ..'

case `uname` in
  Darwin)
    alias flushdns='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder;say cache flushed'
    alias ls='ls -GpF' # Mac OSX specific
    alias ll='ls -alGpF' # Mac OSX specific
  ;;
  Linux)
    alias ll='ls -al'
    alias ls='ls --color=auto'
  ;;
esac

alias sq='git rebase -i $(git merge-base $(git rev-parse --abbrev-ref HEAD) $(basename $(git symbolic-ref refs/remotes/origin/HEAD)))'

# if it fails to resolve, set the HEAD with: git remote set-head origin --auto
alias co='git checkout $(basename $(git symbolic-ref refs/remotes/origin/HEAD))'
alias po='git pull origin $(git rev-parse --abbrev-ref HEAD)'

# cd into git root dir
alias cdr='cd $(git rev-parse --show-toplevel)'

# show
alias duh='du -sh -h * .[^.]* 2> /dev/null | sort -h'

# open github repo from git repo
alias hb='gh repo view --web'
alias b='git branch'
alias icat="kitty +kitten icat"

# ----------------------
# Git Functions
# ----------------------
# Git log find by commit message
function glf() { git log --all --grep="$1"; }

function hgrep() { fc -Dlim "*$@*" 1 }

# # open seperate tmux buffer and search for a file, open with vim
# function fe() (
#   IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
#   [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
# )

alias icloud='cd ~/Library/Mobile\ Documents/com~apple~CloudDocs/'

# =============
#    EXPORT
# =============

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export EDITOR="nvim"
#export LSCOLORS=cxBxhxDxfxhxhxhxhxcxcx
#export CLICOLOR=1

# support colors in less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

setopt PUSHDSILENT
# =============
#    HISTORY
# =============

## Command history configuration
HISTFILE=$HOME/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
AUTOPUSH=1
ALWAYS_TO_END=1
AUTO_MENU=1

setopt inc_append_history  
setopt extended_history
setopt hist_expire_dups_first
# ignore duplication command history list
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
# share command history data
setopt share_history
setopt auto_cd
# =============
#    PROMPT
# =============
autoload -U colors && colors
setopt promptsubst

# local ret_status="%(?:%{$fg_bold[green]%}$:%{$fg_bold[green]%}$)"
# PROMPT='${ret_status}'
PROMPT='%f%b%F{118}%n%F{15}@%F{178}%m %F{64}%1~%f%b '
PROMPT+='$(git_prompt_info)> '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[white]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[white]%})%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[white]%}"

# Outputs current branch info in prompt format
function git_prompt_info() {
  local ref
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return

  if [[ -n $(git status -s --ignore-submodules=dirty 2> /dev/null) ]]; then
    echo "$ZSH_THEME_GIT_PROMPT_PREFIX$ZSH_THEME_GIT_PROMPT_DIRTY${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
  else
    echo "$ZSH_THEME_GIT_PROMPT_PREFIX$ZSH_THEME_GIT_PROMPT_CLEAN${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
  fi
}

# ===================
#    AUTOCOMPLETION
# ===================
# enable completion
autoload -Uz compinit
compinit

#autoload bashcompinit
#bashcompinit

zmodload -i zsh/complist

WORDCHARS=''

unsetopt menu_complete   # do not autoselect the first completion entry
unsetopt flowcontrol
setopt auto_menu         # show completion menu on successive tab press
setopt complete_in_word
setopt always_to_end

# autocompletion with an arrow-key driven interface
zstyle ':completion:*:*:*:*:*' menu select

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'

zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm -w -w"

# Don't complete uninteresting users
zstyle ':completion:*:*:*:users' ignored-patterns \
        adm amanda apache at avahi avahi-autoipd beaglidx bin cacti canna \
        clamav daemon dbus distcache dnsmasq dovecot fax ftp games gdm \
        gkrellmd gopher hacluster haldaemon halt hsqldb ident junkbust kdm \
        ldap lp mail mailman mailnull man messagebus  mldonkey mysql nagios \
        named netdump news nfsnobody nobody nscd ntp nut nx obsrun openvpn \
        operator pcap polkitd postfix postgres privoxy pulse pvm quagga radvd \
        rpc rpcuser rpm rtkit scard shutdown squid sshd statd svn sync tftp \
        usbmux uucp vcsa wwwrun xfs '_*'

zstyle '*' single-ignored show

# Automatically update PATH entries
zstyle ':completion:*' rehash true

# Keep directories and files separated
zstyle ':completion:*' list-dirs-first true

# ===================
#    KEY BINDINGS
# ===================
# Use vi-like key bindings by default:
bindkey -v

# [Ctrl-r] - Search backward incrementally for a specified string. The string
# may begin with ^ to anchor the search to the beginning of the line.
# bindkey '^r' history-incremental-search-backward

if [[ "${terminfo[khome]}" != "" ]]; then
  bindkey "${terminfo[khome]}" beginning-of-line      # [Home] - Go to beginning of line
fi

if [[ "${terminfo[kend]}" != "" ]]; then
  bindkey "${terminfo[kend]}"  end-of-line            # [End] - Go to end of line
fi
if [[ "${terminfo[kcbt]}" != "" ]]; then
  bindkey "${terminfo[kcbt]}" reverse-menu-complete   # [Shift-Tab] - move through the completion menu backwards
fi

if [[ "${terminfo[kpp]}" != "" ]]; then
  bindkey "${terminfo[kpp]}" history-substring-search-up       # [PageUp] - Up a line of history
fi

if [[ "${terminfo[knp]}" != "" ]]; then
  bindkey "${terminfo[knp]}" history-substring-search-down    # [PageDown] - Down a line of history
fi

bindkey '^?' backward-delete-char                     # [Backspace] - delete backward
if [[ "${terminfo[kdch1]}" != "" ]]; then
  bindkey "${terminfo[kdch1]}" delete-char            # [Delete] - delete forward
else
  bindkey "^[[3~" delete-char
  bindkey "^[3;5~" delete-char
  bindkey "\e[3~" delete-char
fi

# ===================
#    MISC SETTINGS
# ===================

# automatically remove duplicates from these arrays
typeset -U path PATH cdpath CDPATH fpath FPATH manpath MANPATH

# ===================
#    THIRD PARTY
# ===================
# brew install jump
# https://github.com/gsamokovarov/jump
#eval "$(jump shell)"

# ----------------------
# Git Aliases
# ----------------------
alias ga='git add'
alias gaa='git add .'
alias gaaa='git add --all'
alias gau='git add --update'
alias gb='git branch'
alias gbd='git branch --delete '
alias gc='git commit'
alias gcm='git commit --message'
alias gcf='git commit --fixup'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcom='git checkout master'
alias gcos='git checkout staging'
alias gcod='git checkout develop'
alias gd='git diff'
alias gda='git diff HEAD'
alias gi='git init'
alias glg='git log --graph --oneline --decorate --all'
alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
alias gm='git merge --no-ff'
alias gma='git merge --abort'
alias gmc='git merge --continue'
alias gp='git pull'
alias gpr='git pull --rebase'
alias gr='git rebase'
alias gs='git status'
alias gss='git status --short'
alias gst='git stash'
alias gsta='git stash apply'
alias gstd='git stash drop'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gsts='git stash save'
alias edge='microsoft-edge-dev'
alias -g nv='nvidia-smi'

# suffix
alias -s {html,HTML}='background google-chrome-stable'
alias -s {zip,ZIP,war,WAR}="unzip -l"
alias -s {jar,JAR}="java -jar"
alias -s gz="tar -tf"
alias -s {tgz,TGZ}="tar -tf"


#export PATH=/usr/local/clang/bin:/usr/local/cuda/bin:/opt/ros/melodic/bin/catkin_make:$PATH
#export PATH=$HOME/.githubcli/bin:$PATH
#export PATH=$HOME/.local/bin:$HOME/.cargo/bin:$PATH
#autoload -U compinit && compinit

#source /opt/ros/melodic/setup.zsh
#source ~/src/racecar_ws/devel/setup.zsh
#export LD_LIBRARY_PATH=lib/clang/11.0.0/lib:/usr/local/lib:$LD_LIBRARY_PATH
#export CFLAGS="-I lib/clang/11.0.0/include"
#export CXX=/usr/bin/gcc
#export GOPATH=~/go
#export PATH=$PATH:$GOPATH
#export PYENV_ROOT=$HOME/.pyenv
#export PATH=$PATH:$PYENV_ROOT/bin
#export PICO_SDK_PATH=/home/michael/Arduino/hardware/pico/rp2040/pico-sdk
#export PICO_EXTRAS_PATH=/home/michael/Arduino/hardware/pico/rp2040/pico-extras
export PICO_EXTRAS_PATH=/home/michael/src/pico/pico-extras
export PICO_SDK_PATH=/home/michael/src/pico/pico-sdk
export PATH=$PATH:/opt/cuda/bin:/opt/vivaldi:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/scripts
#export CUDAToolkit_ROOT=/opt/cuda

# Fix bug in Arduino 1.x IDE when running under swaywm
export _JAVA_AWT_WM_NONREPARENTING=1 


 #Set color coding of directory listing in ls
test -r ~/.dir_colors && eval $(dircolors ~/.dir_colors)

# Format time output
export TIMEFMT=$'\n================\nCPU\t%P\nuser\t%*U\nsystem\t%*S\ntotal\t%*E'
fpath+=${ZDOTDIR:-~}/.zsh_functions

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#eval "$(jump shell)"
export TERM=xterm-256color
# Temp settings for NVIDA Jetson Kernel build
export CROSS_COMPILE=$HOME/l4t-gcc/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
export LOCALVERSION=-tegra
export TEGRA_KERNEL_OUT=$HOME/jetson_nano_kernel
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_SCALE_FACTOR=1.3

#[ -z "$TMUX" ] && { tmux attach || exec tmux new-session && exit;}
#eval "$(pyenv init -)"

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
