# Monokai

background #262626
foreground #f8f8f2
cursor #f8f8f2
selection_background #de6b29
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black
color0 #3b4151
color8 #4c566a
# red
color1 #f10b2e
color9 #f10b2e
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #2893d6
color12 #2893d6
# magenta
color5 #ce1bc5
color13 #ce1bc5
# cyan
color6 #00c8e9
color14 #00c8e9
# white
color7 #f8f8f2
color15 #f8f8f2
